PORT=5000
RAPID_API_KEY=c90fc73e40mshd64befa3e0c8308p1f9f3fjsn98af472fd8fb
RAPID_API_HOST=ai-medical-diagnosis-api-symptoms-to-results.p.rapidapi.com
RAPID_API_URL=https://ai-medical-diagnosis-api-symptoms-to-results.p.rapidapi.com/analyzeSymptomsAndDiagnose





