PORT=5000
MONGO_URI=mongodb+srv://kathinagamani3339:Test12345@cluster0.svzainf.mongodb.net/smart_triage_db?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
AI_DIAGNOSIS_API_KEY=15ec26b84bmsh5e99e0869910a69p1b8de9jsn8dbb1c17f2a9
AI_DIAGNOSIS_API_HOST=ai-medical-diagnosis-api-symptoms-to-results.p.rapidapi.com
AI_DIAGNOSIS_API_URL=https://ai-medical-diagnosis-api-symptoms-to-results.p.rapidapi.com/analyzeSymptomsAndDiagnose
GOOGLE_PLACES_BACKEND_KEY=AIzaSyCHPKJY2t33pgCpR-bIRpVW7licW10ghsk







