PORT=5000
MONGO_URI=mongodb+srv://kathinagamani3339:Test12345@cluster0.svzainf.mongodb.net/smart_triage_db?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
AI_DIAGNOSIS_API_KEY=958bc6299amsh84c62e9a5c8619bp186b77jsnab8e9ed4db33
AI_DIAGNOSIS_API_HOST=ai-medical-diagnosis-api-symptoms-to-results.p.rapidapi.com
AI_DIAGNOSIS_API_URL=https://ai-medical-diagnosis-api-symptoms-to-results.p.rapidapi.com/analyzeSymptomsAndDiagnose
GOOGLE_PLACES_BACKEND_KEY=AIzaSyCHPKJY2t33pgCpR-bIRpVW7licW10ghsk







